<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Navegatio Bar</title>
  <style type="text/css">
  *{
    text-decoration:none;
   }
  body{
       background-image: url('background.jpg'); 
       background-size: cover;    
      }
  .navbar{
    background: crimson;
    font-family:calibri; 
    padding-right:15px;
    padding-left:15px;
         }
  .navdiv{
    display:flex;
    align-item: center;
    justify-content: space-between;
  }
  .logo a{
    font-size:55px;
    font-weight:bold;
    color:black;
  }
  li{
    list-style:none;
    display:inline-block;
  }
  li a{
    color:white;
    font-size:16px;
    font-weight:bold;
    margin-right:25px;
  }
  button{
    background-color:black;
    margin-left:10px;
    border-radius:10px;
    padding:10px;
    width:90px;
  }
  button a{
    color:white;
    font-weight:bold;
    font-size:15px
  }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#">The Office</a>        
      </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <button><a href="#">SignIn</a></button>          
          <button><a href="#">SignUp</a></button>            
        </ul>
    </div>
  </nav>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeA2t-uLbSPxObkPhGu3PuYE0LclNIfDp6ZJQSfBYTHTaTadA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…
  </iframe>
</body>
</html>
